-- Initial effect-interpreters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effect-interpreters
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ocharles/effect-interpreters
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Effect, Control.Effect.Environment, Control.Effect.Nondeterminism, Control.Effect.Exception
  -- other-modules:       
  other-extensions:    TypeOperators, DeriveDataTypeable, DefaultSignatures, DeriveFunctor, StandaloneDeriving, ExistentialQuantification, FlexibleContexts, FlexibleInstances, FunctionalDependencies, KindSignatures, RankNTypes, UndecidableInstances, MultiParamTypeClasses, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, pipes
  -- hs-source-dirs:      
  default-language:    Haskell2010

benchmark oleg
  build-depends: base, effect-interpreters, criterion, mtl, pipes, transformers
  hs-source-dirs: benchmark
  main-is: Bench.hs
  type: exitcode-stdio-1.0
  ghc-options: -O2